*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "JUST Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 100%;
}
/* .navbar {
    height: 5rem;
    width: 100vw;
    max-width : 75rem;
    margin : 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index : 3;
    background-color: bisque;
} */
.content {
    /* background-color: bisque; */
    display: grid;
    min-height: 100%;
    min-width: 100%;
    padding : 1rem 1rem;
    grid-template-columns: 240px minmax(600px, 1fr);
    /* grid-template-rows: 2fr 900px ; */
    grid-template-rows: auto 1fr ;
    grid-gap : 10px; 
    text-decoration: none;
}

/* sidebar styling */
.sideBar {
    top : 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position :sticky;
    grid-column : 1 / 2;
    grid-row : 1 / 3;
    background-color: rgba(255, 255, 255, 0.5);
    max-height : 600px;
    padding : 10px;
    padding-left: 0px;
    /* border-radius  : 0.5rem; */
}

.mainLogo {
    width : 40px;
    height: 40px;
    border-radius : 50%;
    margin-bottom : 0.5rem;
}

/* section styling started  */
.sections {
    margin: -0.2rem 0;
    padding-top: 0.5rem;
    padding-bottom: 0.7rem;
}
.sections h2 {
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.sections ul {
    margin-top: 18px;
    /* gap: 10px; */
}
.sections ul li {
    margin: 0.6rem 0;
}
.sections > ul > li > .section-link{
    color: rgb(126, 126, 126);
    font-size: 1.1em;
}
.sections > ul > li > .section-link:hover{
    color: rgba(0,0,0,1);
}

/* implinks styling started  */
.impLinks {
    margin : 0.5rem 0;
    padding-top : 0.5rem;
}
.impLinks h2 {
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.impLinks ul {
    margin-top: 8px;
}
.impLinks ul li {
    margin: 0.6rem 0;
}
.impLinks > ul > li > a{
    color: rgb(126, 126, 126);
    font-size: 1.1em;
}
.impLinks > ul > li > a:hover{
    color: rgba(0,0,0,1);
}
.sideBar a{
    cursor : pointer;
    text-decoration : none;
    color : black;
    font-family : sans-serif;
}
.sideBar ul{
    list-style: none;
}

/* up-NavBar styling */

.upNavBar {
    /* grid-column : 2 / 3;
    display : grid;
    grid-template-columns: 900px 200px; */
    position: sticky;
    top: 1rem;
    z-index: 100;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5rem 0.5rem;
    grid-row : 1 / 2;
    border-radius : 0.5rem;
}

.upNavBar > .searchInput {
    padding:0.3rem 0 0.3rem 0.8rem;
    margin-left : 35%; 
    /* margin-right : 50%;  */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.59rem;
    background-color: rgb(246, 246, 246);
    border-radius : 30px;
    font-size : 17px;
    width : 290px;
    border : 1px solid rgb(255, 255, 255);
    transition: transform 0.2s ease;
    /* padding : 0 0.5px 0 5px ; */
}
.upNavBar > .searchInput:hover{
    transform: scale(1.02);
}
.upNavBar > .searchInput:focus-within{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(154, 3, 255, 0.4);
}
.upNavBar > .searchInput > input {
    border: none;
    outline: none;
    padding: 0.7rem 0.7rem;
    border-radius: 28px;
    font-size: 0.8em;
    /* margin-right: 3px;  */
    /* width : 220px; */
    margin-right: 25px;
}
.dateAndTime {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap : 18px;
    font-family : sans-serif;
    font-size: 0.9rem;
}
.dateAndTime p {
    color : rgb(0, 0, 0);
    transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
}
.dateAndTime > p:hover{
    color: rgb(55, 0, 128);
    font-weight: bold;
    cursor: pointer;
}

/* Main content starts here  */

.mainContent {
    grid-column : 2 / 3;
    grid-row : 2 / 3;
    /* background-color: */
}
.mainContent > .perso{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(600px, 1fr);
    text-decoration: none;
}
.mainContent > .perso > .persoInfo {
    padding: 0.1rem 0.1rem 0 0.1rem;
    display : flex;
    flex-direction : column;
}
.persoInfo > h2 {
    font-family: "Roboto Mono", "IBM Plex Mono", "Fira Mono", "Consolas", "Courier New", monospace;
    margin-top: 80px;
    font-size : 6rem;
    font-weight : 400
}
@media (max-width : 1200px){
    .persoInfo h1{
        font-size: 4.5rem;
    }
}
@media (max-width: 900px) {
    .persoInfo h1{
        font-size : 3rem;
    }
}
.persoInfo > .email > img {
    width : 25px;
    margin-bottom : -5px;
    margin-right : 8px;
}
.persoInfo > .email{
    text-decoration: none;
    color: black;
    margin-top : 10px;
}
.persoInfo > .location > img {
    width : 20px;
    margin-bottom : -5px;
    margin-right : 8px;
}
.persoInfo > .location{
    margin-top : 10px;
    text-decoration: none;
    color: black;
}
.persoInfo > .Resume > img {
    width : 20px;
    margin-bottom : -5px;
    margin-right : 8px;
}
.persoInfo > .Resume{
    margin-top : 10px;
    text-decoration: none;
    color: black;
}
.persoInfo > p{
    margin-top: 100px;
}

